app.properties.override.path=${prop.path:/etc/conf}
spring.output.ansi.enabled=ALWAYS

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.address=localhost
server.port=10000